# \u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E
systemName=\u4E2D\u548C\u8054\u76DF\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
systemCode=tuozhanbao
checkRandomCode=true
tempDirectory=/pictures
maxMemorySize=10240
maxRequestSize=1024000
uriEncoding=UTF-8
