#\u5B9A\u4E49\u6839\u65E5\u5FD7\u7684\u7EA7\u522B\u548C\u8F93\u51FA\u8DEF\u5F84 FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootCategory=INFO, stdout, logfile

#\u65E5\u5FD7\u8F93\u51FA\u53C2\u6570
#%c:\u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u7C7B\u540D
#%d:\u65E5\u5FD7\u4FE1\u606F\u4EA7\u751F\u65F6\u95F4
#%p:\u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B
#%m:\u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F
#%n:\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c%n%m%n%n


#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${framework.root}/logs/zhlm_manager.log
log4j.appender.logfile.MaxFileSize=5120KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}



